# JavaProject

./: build.gradle  settings.gradle
src/main/java/com/todevelop/todevelop/: ToDevelopApplication.java
src/main/java/com/todevelop/todevelop/clients/dto/: Client.java
src/main/java/com/todevelop/todevelop/clients/endpoints/: ClientsController.java
src/main/java/com/todevelop/todevelop/clients/i18n/: I18nClients.java
src/main/java/com/todevelop/todevelop/clients/mapper/: ClientMapper.java
src/main/java/com/todevelop/todevelop/clients/orchestrators/: GetClientsActionImpl.java  SaveClientActionImpl.java
src/main/java/com/todevelop/todevelop/exceptions/: ResourceNotFoundException.java
src/main/java/com/todevelop/todevelop/i18n/: I18nService.java  I18nServiceImpl.java  MessageSourceConfig.java
src/main/java/com/todevelop/todevelop/members/dto/: Member.java
src/main/java/com/todevelop/todevelop/members/mapper/: MemberMapper.java
src/main/java/com/todevelop/todevelop/products/dto/: ClientProduct.java  Product.java  RequestClientProduct.java
src/main/java/com/todevelop/todevelop/products/endpoints/: ProductController.java
src/main/java/com/todevelop/todevelop/products/mapper/: ClientProductMapper.java  ProductMapper.java
src/main/java/com/todevelop/todevelop/products/orchestrators/: GetClientProductActionImpl.java  GetProductActionImpl.java  (+1 more)
src/main/java/com/todevelop/todevelop/utils/: AuditBaseModel.java  AuditorAwareImpl.java  GenericJPA.java  JpaConfig.java  ResourceTypeEnum.java  StatusEnum.java  TemporalAuditBaseModel.java
src/main/resources/: application.yml
src/main/resources/db/changelog/: db.changelog-master.yaml
src/main/resources/i18n/: messages.properties
src/main/resources/liquibase/: dev.sprint.01.sql  initial.db.tables.sql
src/test/java/com/todevelop/todevelop/: ToDevelopApplicationTests.java
(+30 files in other folders)
